/*
Theme Name: yBoot
Theme URI: http://www.ydop.com/
Author: Brendon Lamb
Author URI: http://www.ydop.com/
Description: A super light-weight Wordpress theme built with Bootstrap 3.3.6 and Font Awesome 4.5.0
Version: 2
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: yBoot
*/


/* The bootstrap.css file is auto-enqueued in functions.php */


/*
/* =WordPress Core
-------------------------------------------------------------- */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.attachment-post-thumbnail{
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/* =yBoot Helpers */

.flex-middle {
    display: flex;
    align-items: center;
}

.col-pad-double{
    padding: 0 30px;
}
.col-pad-triple{
    padding: 0 45px;
}

/* =yBoot Core
-------------------------------------------------------------- */

body>header {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 100;
    top: 0;
    left: 0;
}

body>header .logo img {
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

body>header .phone {
    margin-left: auto;
}

body>header .branding-header .container {
    display: flex;
    align-items: center;
}

body>header .container {
    position: relative;
}

body>.container {
    padding: 30px 15px;
}

h1,
h2,
h3 {
    margin-top: 0;
}

.navbar-default {
    transition: all .25s;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-default .branding-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-default .container .logo img {
    float: left;
    height: 62px;
    padding: 5px;
}

.navbar-default .navbar-nav {
    margin: 0;
    position: relative;
    float: right;
}

.navbar-default .navbar-nav>li {
    display: flex;
    justify-content: space-around;
}

.navbar-default .navbar-nav>li:before {
    display: none;
}

.navbar-default .navbar-nav>li:hover {
    background-color: #e1e1e1;
}

.navbar-default .navbar-nav>li.active {
    background-color: #efefef;
}

.navbar-default .navbar-nav>li>a {
    text-align: left;
    padding: 20px 10px;
}

.navbar-default .navbar-nav>li.more-item,
.navbar-default .navbar-nav>li.more-btn {
    display: none;
}
.navbar-default .sub-menu {
  display: none;
}
.navbar-default .dropdown-menu>li>a {
  width: 100% !important;
  background-color: #fff;
  border-bottom: 1px solid #000 !important;
  padding: 15px;
}
.navbar-default .dropdown-menu>li:last-child>a {
  color: #000;
  border-bottom: none !important;
}
.navbar-default .dropdown-menu>li>a:hover {
  color: #000;
  background-color: #efefef;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
  color: #000;
}
a.dropdown-toggle:after {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f13a";
  margin-left: 8px;
}
@media (max-width:768px) {
    .navbar-default .container {
        padding: 0;
    }
    .navbar-default .navbar-nav {
        float: none;
    }
    .navbar-default .navbar-nav>li {
        float: left;
        width: 25%;
    }
    .navbar-default .navbar-nav>li:before {
        display: block;
        font-family: FontAwesome;
        position: absolute;
        top: 20px;
        z-index: 1;
        width: 1.28571429em;
        /*fa fixed width*/
        text-align: center;
    }
    .navbar-default .navbar-nav>li>a {
        text-indent: 15px;
        padding: 20px 5px;
    }
    .navbar-default .navbar-nav>li.more {
        display: none;
    }
    .navbar-default .navbar-nav>li.more-btn {
        display: flex;
    }
    .navbar-default .navbar-nav>li.more-item {
        display: flex;
        width: 100%;
        padding-right: 5%;
        justify-content: flex-end;
    }
    .navbar-default .navbar-nav>li.more-item>a {
        text-align: right;
        text-indent: 15px;
    }
}

.hero {
    background: url('https://placeholdit.imgix.net/~text?w=2000&h=400&txt=2000x400&txtsize=40') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center
}

.pagination{
    clear: both;
    display: block;
}
.blog h1{
    margin-bottom: 30px;
}

.fluid-bg {
    background-color: #aaa;
    color: #fff;
    padding: 30px 0;
}

.google-maps {
    position: relative;
    padding-bottom: 50%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.widget_search{
    margin-bottom: 20px;
}

#breadcrumbs{
    margin-bottom: 20px;
}

body>footer {
    background-color: #666;
    color: #fff;
    padding: 30px 0;
}

body>footer a {
    color: #fff;
}

body>footer a:hover {
    color: #ccc;
}


/* =Custom
-------------------------------------------------------------- */
